:root {
	/* General Colors */
	--c-nav: #8798a8; /* navigation bg */
	--c-hil: #FFFFAA; /* highlight */
	--c-blt: #E0E0E0; /* border lite */
	--c-blm: #B5B5B5; /* border lite med */
	--c-bmd: #7F7F7F; /* border med */
	--c-bdk: #3F3F3F; /* border dark */
	--c-dgr: #FF0000; /* danger */

	/* Strip Colors */
	--c-sel: #FF9E9E; /* selected 		Red*/
	--c-slt: #FFC4C4; /* selecting 		Lt Red*/
	--c-grp: #3ebc44; /* group 			Orange*/
	--c-ida: #FCFCFC; /* int day 		White*/
	--c-ini: #B9D1FF; /* int night		Blue*/
	--c-idn: #FCFCFC; /* int dawn		White*/
	--c-idk: #FCFCFC; /* int dusk		White*/
	--c-imo: #FCFCFC; /* int morning	White*/
	--c-iaf: #FCFCFC; /* int afternoon	White*/
	--c-iev: #FCFCFC; /* int evening	White*/
	--c-imh: #FCFCFC; /* int magic hour	White*/
	--c-eda: #FFFF9E; /* ext day 		Yellow*/
	--c-eni: #A6FFA5; /* ext night		Green*/
	--c-edn: #FCFCFC; /* ext dawn		White*/
	--c-edk: #FCFCFC; /* ext dusk		White*/
	--c-emo: #FCFCFC; /* ext morning	White*/
	--c-eaf: #FCFCFC; /* ext afternoon	White*/
	--c-eev: #FCFCFC; /* ext evening	White*/
	--c-emh: #FCFCFC; /* ext magic hour	White*/
	--c-spa: #FCFCFC; /* space			White*/
	--c-day: #000000; /* day strip		Black*/
	--c-ban: #2E2E2E; /* banner			Dark Gray*/
}