.page-importscript{
    .controlpanel{
        height: 40px;
        .btn .rubix-icon{
            margin-right: 10px;
        }
        .left{
            float: left;
            margin-top: -6px;
        }
        .right{
            float: right;
        }
        border-bottom: 1px solid darkgrey;
    }
    .page-content{
        padding: 10px;
        & > div{
            font-weight: 100;
            padding-left: 10px;
        }
        & > h5{
            margin-top: 15px;
            font-weight: bold;
        }
        .schedules{
            width: 200px;
        }
        .dropzone{
            width: 500px;
        }
    }
}