.page-projects{
    .controlpanel{
        height: 40px;
        .btn .rubix-icon{
            margin-right: 10px;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
    }
}