.page-schedules{
    .controlpanel{
        height: 40px;
        .btn .rubix-icon{
            margin-right: 10px;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
        border-bottom: 1px solid darkgrey;
    }
    .space-for-pagination{
        height: 120px;
    }
}