.page-schedule{    
    height: ~"calc(100vh - 45px)";
    margin-top: -24px;
    margin-bottom: -24px;
    .pane{
        display: none;
    }
	.tab-container{
		height: 100%;
		.tab-content{
			height: ~"calc(100% - 34px)";
			background: white;
      .tab-pane{
        height: 100%;
      }
		}
	}

  .btn-toolbar{
    .dropdown-menu{
      width: 220px;
    }
    .btn{
      text-transform: none;
      font-size: 12px;
      padding: 2px 4px;
      .rubix-icon ~ span{
        vertical-align: middle;
      }
    }
    padding: 5px;
    background: #8798A8;
    .btn-group{
      & > .btn{
        border-radius: 2px !important;
        margin-right: 5px !important;
      }
    }
  }
}