.page-stripboard{
  height: 100%;
  .frm_stripboard{
    padding: 2px 5px;
    .form-group{
      margin-bottom: 2px;
      .form-control{
        height: 25px;
        font-size: 12px;
        padding: 0px 3px;
      }
    }
    .row{
      margin: 0px;
      div[class^='col-sm-'] {
        padding: 1px;
      }
    }
    .text-center{
      padding: 0px;
    }
    label{
      padding: 0px 18px;
      font-size: 12px;
      // font-weight: 200;
      margin-bottom: 0px;
    }
  }
}