.page-users{
    .controlpanel{
        height: 40px;
        .btn .rubix-icon{
            margin-right: 10px;
        }
        .left{
            float: left;
            margin-top: -6px;
        }
        .right{
            float: right;
        }
        border-bottom: 1px solid darkgrey;
    }
    .owner{
        .ownerPicture{
            float: left;
            width: 30px;
            height: 30px;
        }
        .ownerName{
            float: left;
            margin-left: 10px;
            margin-top: 2px;
            cursor: pointer;
        }        
    }
    .space-for-pagination{
        height: 120px;
    }
}
.page-user{
    height: 600px;
    .ownerPicture{
        width: 60px;
        height: 60px;
    }
    hr{
        margin-top: 10px;
    }
}