html.default body #rubix-nav-header .navbar-nav > li.active > a, 
html.default body #rubix-nav-header .navbar-nav > li > a{
    font-size: 18px;
    padding: 12px 18px;
}
html.default body #rubix-nav-header .navbar-nav > li.sidebar-btn > a,
html.default body #rubix-nav-header .navbar-nav > li.sidebar-btn > a:hover{
    background: transparent;
}
html.default body #rubix-nav-header .navbar-nav > li.logout > a, 
html.default body #rubix-nav-header .navbar-nav > li.sidebar-btn > a{
    width: 50px;
}
html.default body #rubix-nav-header .navbar-control{
    margin-left: 20px;
    padding-top: 6px;
    width: 350px;
    display: flex;
    .navbar-projects{
        margin-left: 20px;
        width: 250px;
    }
}